# big-bang

./: README.md  big-bang.sln
src/Api/: Api.csproj  CaliberFS.Template.WebApi.csproj  Program.cs  Startup.cs
src/Api/Extensions/: RepositoryExtensions.cs  SqlServerExtensions.cs  UseCasesExtensions.cs
src/Api/Infrastructure/: CustomExceptionHandler.cs
src/Api/Swagger/: ConfigureSwaggerOptions.cs  PathLowercaseDocumentFilter.cs  SwaggerDefaultValues.cs
src/CaliberFS.Template.Consumer/: CaliberFS.Template.Consumer.csproj  CaliberFS.Template.Consumer.http  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CaliberFS.Template.Consumer/Configuration/: HealthCheckConfiguration.cs
src/CaliberFS.Template.Consumer/Properties/: launchSettings.json
src/CaliberFS.Template.Consumer/Services/: LogConsumerService.cs  SampleConsumerService.cs
src/CaliberFS.Template.Data/: CaliberFS.Template.Data.csproj
src/CaliberFS.Template.Data/Context/: AppDbContext.cs
src/CaliberFS.Template.Data/Mapping/: BaseMap.cs  BoardMap.cs  TaskItemMap.cs
src/CaliberFS.Template.Data/Repositories/: BaseRepository.cs  BoardRepository.cs  DbSession.cs
src/CaliberFS.Template.Data/UnitOfWork/: UnitOfWork.cs
src/CaliberFS.Template.IoC/: CaliberFS.Template.Bootstrapper.csproj  CaliberFS.Template.IoC.csproj
src/CaliberFS.Template.IoC/DependencyInjection/: HealthCheckExtensions.cs  RabbitMqExtensions.cs  RepositoryExtensions.cs  SerilogExtensions.cs  SqlServerExtensions.cs  UseCasesExtensions.cs
src/CaliberFS.Template.WebApi/: CaliberFS.Template.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
src/CaliberFS.Template.WebApi/Configuration/: HealthCheckConfiguration.cs  SwaggerConfiguration.cs  VersionApiConfiguration.cs
src/CaliberFS.Template.WebApi/Extensions/: HealthCheckExtensions.cs  SwaggerExtensions.cs  UseCasesExtensions.cs  VersionApiExtensions.cs
src/CaliberFS.Template.WebApi/Infrastructure/: CustomExceptionHandler.cs
src/CaliberFS.Template.WebApi/Properties/: launchSettings.json
src/CaliberFS.Template.WebApi/Swagger/: ConfigureSwaggerOptions.cs  PathLowercaseDocumentFilter.cs  SwaggerDefaultValues.cs
src/CaliberFS.Template.Worker/: CaliberFS.Template.Worker.csproj  CaliberFS.Template.Worker.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CaliberFS.Template.Worker/Configuration/: EndpointConfiguration.cs  HealthCheckConfiguration.cs
src/CaliberFS.Template.Worker/Options/: PeriodicHostedServiceOptions.cs
src/CaliberFS.Template.Worker/Properties/: launchSettings.json
src/CaliberFS.Template.Worker/Services/: PeriodicHostedService.cs
src/Enterprise.Template.Application/: Enterprise.Template.Application.csproj  IAssemblyMaker.cs
src/Enterprise.Template.Application.Tests/: Enterprise.Template.Application.Tests.csproj  GlobalUsings.cs  Testing.cs
src/Enterprise.Template.Application.Tests/Board/UseCases/: GetBoardsTests.cs  NewBoardTests.cs
src/Enterprise.Template.Application.Tests/Core/Builders/: BoardBuilder.cs
src/Enterprise.Template.Application.Tests/Core/Fakes/: PublisherServiceFake.cs  SampleProducerFake.cs
src/Enterprise.Template.Application.Tests/Core/Tests/: BaseTest.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs
src/Enterprise.Template.Application/Application/: BoardApplication.cs  SamplePeriodicApplication.cs
src/Enterprise.Template.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Enterprise.Template.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Enterprise.Template.Application/Common/Response/: ApiResponsePagination.cs
src/Enterprise.Template.Application/Interfaces/: IBoardApplication.cs  ISamplePeriodicApplication.cs
src/Enterprise.Template.Application/Models/Base/: IValidationRequest.cs
src/Enterprise.Template.Application/Models/Boards/: GetBoardsRequest.cs  GetBoardsResponse.cs  HandleNewBoardRequest.cs  NewBoardRequest.cs  NewBoardResponse.cs
src/Enterprise.Template.Application/Services/UnitOfWork/: IUnitOfWork.cs
src/Enterprise.Template.Consumer/: Dockerfile  Enterprise.Template.Consumer.csproj  Program.cs  Startup.cs  appsettings.json
src/Enterprise.Template.Consumer/Configuration/: HealthCheckConfiguration.cs
src/Enterprise.Template.Consumer/Properties/: launchSettings.json
src/Enterprise.Template.Consumer/Services/: CustomService.cs  SampleConsumerService.cs
src/Enterprise.Template.Data/: ConnectionStrings.cs  Enterprise.Template.Data.csproj
src/Enterprise.Template.Data/Context/: AppDbContext.cs
src/Enterprise.Template.Data/Mapping/: BaseMap.cs  BoardMap.cs  TaskItemMap.cs
src/Enterprise.Template.Data/Repositories/: BaseRepository.cs  BoardRepository.cs
src/Enterprise.Template.Data/UnitOfWork/: UnitOfWork.cs
src/Enterprise.Template.IoC/: AppSettings.cs  Enterprise.Template.IoC.csproj
src/Enterprise.Template.IoC/DependencyInjection/: ApplicationExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  RabbitMqExtensions.cs  SqlServerExtensions.cs  UseCasesExtensions.cs
src/Enterprise.Template.IoC/HealthChecks/: HealthCheckBaseOptions.cs  RabbitMQHealthCheck.cs
src/Enterprise.Template.WebApi/: Dockerfile  Enterprise.Template.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Enterprise.Template.WebApi/Configuration/: HealthCheckConfiguration.cs  SwaggerConfiguration.cs  VersionApiConfiguration.cs
src/Enterprise.Template.WebApi/Infrastructure/: CustomExceptionHandler.cs
src/Enterprise.Template.WebApi/Properties/: launchSettings.json
src/Enterprise.Template.WebApi/Swagger/: ConfigureSwaggerOptions.cs  PathLowercaseDocumentFilter.cs  SwaggerDefaultValues.cs
src/Enterprise.Template.Worker/: Dockerfile  Enterprise.Template.Worker.csproj  Enterprise.Template.Worker.http  Program.cs  Startup.cs  appsettings.json
src/Enterprise.Template.Worker/Configuration/: EndpointConfiguration.cs  HealthCheckConfiguration.cs
src/Enterprise.Template.Worker/Options/: PeriodicHostedServiceOptions.cs
src/Enterprise.Template.Worker/Services/: PeriodicHostedService.cs
(+149 files in other folders)
