<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enterprise.GenericRepository" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Template.Application\Enterprise.Template.Application.csproj" />
    <ProjectReference Include="..\Enterprise.Template.Domain\Enterprise.Template.Domain.csproj" />
  </ItemGroup>

</Project>
