<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enterprise.PubSub" Version="4.0.4" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Template.Core\Enterprise.Template.Core.csproj" />
    <ProjectReference Include="..\Enterprise.Template.Domain\Enterprise.Template.Domain.csproj" />
  </ItemGroup>

</Project>
